{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/infil/**)",
      "Edit(/.claude/skills/exfil/**)",
      "Edit(/.claude/skills/spec/**)",
      "Edit(/.claude/skills/ship/**)",
      "Edit(/.claude/skills/sitrep/**)",
      "Bash(pnpm test-types *)",
      "Bash(pnpm format *)",
      "Bash(naholo agent *)"
    ]
  }
}
